<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bloodSugarFragment"
        android:title="Blood Sugar"
        android:icon="@drawable/ic_sugarbloodlevel" />

    <item android:id="@+id/sleepFragment"
        android:title="Sleep"
        android:icon="@drawable/ic_sleeping" />

    <item android:id="@+id/weightFragment"
        android:title="Weight"
        android:icon="@drawable/ic_weighing_machine"/>

</menu>