<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bloodSugarFragment">

    <fragment
        android:id="@+id/bloodSugarFragment"
        android:name="com.gahlot.ui.BloodSugarFragment"
        android:label="fragment_blood_sugar"
        tools:layout="@layout/fragment_blood_sugar" />
    <fragment
        android:id="@+id/sleepFragment"
        android:name="com.gahlot.ui.SleepFragment"
        android:label="fragment_sleep"
        tools:layout="@layout/fragment_sleep" />
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.gahlot.ui.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" />
</navigation>